spring.application.name=inventory-service
server.servlet.context-path=/inventory
#context-path helps when configuring predicate in api gateway

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:inventoryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=2010

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql


#Eureka config
#To register inventory service to the eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



management.endpoints.web.exposure.include= health,info
management.endpoint.health.show-details= always